# springboot-cinema-management-microservice

./: docker-compose.yml  promtail-config.yml  start-all-services.ps1  stop-all-services.ps1
booking-service/booking-service/: pom.xml
booking-service/booking-service/src/main/resources/: application.properties
booking-service/src/main/java/com/example/booking_service/entity/: Booking.java  (+2 more)
booking-service/src/main/resources/: application.properties  logback-spring.xml
cinema-service/: pom.xml
cinema-service/cinema-service/: pom.xml
cinema-service/cinema-service/src/main/resources/: application.properties  logback-spring.xml
cinema-service/src/main/java/com/example/cinema_service/: CinemaServiceApplication.java
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/config/: CommonAutoConfiguration.java
common-lib/src/main/java/com/example/common/exception/: BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
common-lib/src/main/java/com/example/common/security/: JwtAuthenticationDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java
eureka-server/eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  logback-spring.xml
(+80 files in other folders)
